game {
    "id": "string",
    "room_number": "string",
    "created_timestamp": "epoch",
    "status": "enum",
    "meta_events": [
        meta_event {
            "player_id": "string",
            "event": "enum",
            "timestamp": "epoch"
        }
    ],
    "player_game_data": [
        player_game_datum {
            "player_id": "string",
            "player_nickname": "string",
            "points_total": "int",
            "initial_play_order": "int"
        }
    ],
    "matches": [
        match {
            "match_number": "int",
            "dealer_player_id": "string",
            "trump": card {
                "suit": "enum",
                "value": "enum"
            },
            "player_match_data": [
                player_match_datum {
                    "player_id": "string",
                    "cards_dealt": [
                        card {
                            "suit": "enum",
                            "value": "enum"
                        }
                    ],
                    "bid": "int",
                    "points_won": "int"
                }
            ],
            "start_timestamp": "epoch",
            "end_timestamp": "epoch",
            "rounds": [
                round {
                    "winner_player_id": "string",
                    "start_timestamp": "epoch",
                    "end_timestamp": "epoch",
                    "cards_left": "int",
                    "turns": [
                        turn {
                            "player_id": "string",
                            "card_played": card {
                                "suit": "enum",
                                "value": "enum"
                            },
                            "start_timestamp": "epoch",
                            "end_timestamp": "epoch"
                        }
                    ]
                }
            ]
        }
    ]
}